# eShopLite-RealtimeAudio

./: CONTRIBUTING.md  README.md  azure.yaml
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: azure-dev-delete-deploy.yml  azure-dev-deploy.yml  azure-dev.yml
src/: eShopLite-RealtimeAudio.sln
src/DataEntities/: Product.cs
src/Products/: Products.csproj  Program.cs
src/Products/Endpoints/: ProductEndpoints.cs
src/Products/Memory/: MemoryContext.cs
src/Products/Models/: Context.cs  DbInitializer.cs
src/SearchEntities/: SearchEntities.csproj
src/Store/: Program.cs  Store.csproj
src/Store/Components/Layout/: MainLayout.razor  NavMenu.razor
src/StoreRealtime/: ConversationManager.cs  Program.cs  StoreRealtime.csproj  StoreRealtime.sln
src/StoreRealtime/Components/: App.razor  Microphone.razor  Microphone.razor.js  Speaker.razor  Speaker.razor.js  _Imports.razor
src/StoreRealtime/Components/Layout/: MainLayout.razor  NavMenu.razor
src/StoreRealtime/Components/Pages/: Home.razor  Home.razor.js
src/StoreRealtime/ContextManagers/: BookingContext.cs  ContosoProductContext.cs
src/StoreRealtime/Models/: LogMessage.cs  RealtimeChatMessage.cs
src/StoreRealtime/Properties/: launchSettings.json
src/StoreRealtime/Services/: ProductService.cs
src/StoreRealtime/Support/: AIFunctionExtensions.cs
src/StoreRealtime/wwwroot/css/: chat.css
src/StoreRealtime/wwwroot/js/: site.js
src/VectorEntities/: ProductVector.cs  VectorEntities.csproj
src/eShopAppHost/: Program.cs  appsettings.json  azure.yaml  eShopAppHost.csproj
src/eShopAppHost/infra/: main.bicep  main.parameters.json  products.tmpl.yaml  realtimestore.tmpl.yaml  resources.bicep  sql.tmpl.yaml  store.tmpl.yaml
src/eShopAppHost/infra/appInsights/: appInsights.module.bicep
src/eShopAppHost/infra/openai/: openai.module.bicep
src/eShopServiceDefaults/: Extensions.cs  eShopServiceDefaults.csproj
