<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
    <UserSecretsId>000aa9d1-8ada-4ab7-9b97-678cf3132ce5</UserSecretsId>
  </PropertyGroup>


	<ItemGroup>
    <Compile Remove="Data\**" />
    <Compile Remove="Memory\**" />
    <Content Remove="Data\**" />
    <Content Remove="Memory\**" />
    <EmbeddedResource Remove="Data\**" />
    <EmbeddedResource Remove="Memory\**" />
    <None Remove="Data\**" />
    <None Remove="Memory\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Database.db" />
    <None Remove="Database.db-shm" />
    <None Remove="Database.db-wal" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Memory\MemoryContext.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Aspire.Azure.AI.OpenAI" Version="9.0.0-preview.5.24551.3" />
    <PackageReference Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.InMemory" Version="1.33.0-preview" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.10.1" />
    
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DataEntities\DataEntities.csproj" />
    <ProjectReference Include="..\eShopServiceDefaults\eShopServiceDefaults.csproj" />
    <ProjectReference Include="..\SearchEntities\SearchEntities.csproj" />
    <ProjectReference Include="..\VectorEntities\VectorEntities.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>
</Project>